<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>ToDo</title>
    <style>
        .sp{
            padding: 0.375rem 0.75rem;
            color: #fff;
            background-color: #dc3545;
            border-color: #dc3545;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            border-radius: 5px;
            position: relative;
            left: 30px;
        }
        a:hover{
            text-decoration: none;
            color: #fff;
            background-color: #e8152a;
            border-color: #e8152a;
        }
        img{
            border-radius: 20px;
            margin-top: 5%;
        }
    </style>
</head>
<body>
    <h2 id="todo" style="text-align: center; margin-top: 20px;">ToDo Application</h2>
    <div class="container">
        <div class="row">
          <div class="col-md">

            <form onsubmit=" return addTask()" id="frm" style="margin-top: 10px;">
                <div class="form-group">
                  <label for="input-task">Task to do:</label>
                  <input type="text" class="form-control" id="input-task" aria-describedby="emailHelp" placeholder="Enter task">
                </div>
                <button type="submit" class="btn btn-primary" id="submit">Add this task</button>
            </form>

            <img src="./to-do-list-apps.png" class="img-fluid" alt="Responsive image">
          </div>
          <div class="col-md" >
            <h4 style="text-align:center ;">Tasks</h4>
            <ul id="all-tasks" class="list-group">
    
            </ul>
          </div>
        </div>
      </div>
</body>
<script src="./script.js"></script>
</html>
