<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <title>Wiki Api Use</title>
    <style>
        #app{
            text-align: center;
            padding-top: 2%;
        }
        h3{
            margin-bottom: 0;
            padding-bottom: 0;
        }
        #in{
            position: relative;
            left: 25%;
            width: 50%;
        }
        #content{
            width:80%;
            text-align: center;
            margin-left: 10%;
            background-color: rgb(235, 235, 240);
            border-left: 7px solid rgb(57, 37, 240);
        }
    </style>
</head>
<body>
    <div id="app" class="">
        <h3>Read an article from WikiPedia</h3>
        <small>Your article is fetched from wiki api.</small><br><br>
        <div class="input-group mb-3" id="in">
            <span class="input-group-text" id="basic-addon3">Enter the topic name:</span>
            <input type="text" v-model="topicName" class="form-control" id="basic-url" aria-describedby="basic-addon3">
        </div>
        <button v-if="!not_loaded && result.length === 0" v-on:click="searchTopic" class="btn btn-primary">Search</button><br><br>
        <div v-if="not_loaded && !ex " class="spinner-border text-warning" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only"></span>
        </div>
        <button v-if="result.length > 0" @click="searchNew" class="btn btn-primary">Search New Article</button><br><br>
        <p v-if="warning.length > 0" class="btn btn-warning"> {{ warning }}</p>
        <div v-html="result" id="content"></div><br>
        <button v-if="result.length > 0 && !ex" @click="expand" class="btn btn-info" title="Click and expand for more">Expand</button><br><br>
        <div v-if="not_loaded && ex " class="spinner-border text-warning" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only"></span>
        </div>
    </div>
</body>
<script src="./wiki_api.js"></script>
</html>